{
  int result=super.hashCode();
  result=31 * result + (name != null ? name.hashCode() : 0);
  result=31 * result + (group != null ? group.hashCode() : 0);
  result=31 * result + (label_template != null ? label_template.hashCode() : 0);
  result=31 * result + (mingle != null ? mingle.hashCode() : 0);
  result=31 * result + (tracking_tool != null ? tracking_tool.hashCode() : 0);
  result=31 * result + (materials != null ? materials.size() : 0);
  result=31 * result + (stages != null ? stages.size() : 0);
  result=31 * result + (environment_variables != null ? environment_variables.size() : 0);
  result=31 * result + (timer != null ? timer.hashCode() : 0);
  return result;
}
