{
  if (codePoint < 0x80) {
    append(codePoint);
  }
 else   if (codePoint < 0x800) {
    aux[0]=(byte)(0xc0 | (codePoint >>> 6));
    aux[1]=tailByte(codePoint & 0x3f);
    append(aux,0,2);
  }
 else   if (codePoint < 0x10000) {
    aux[0]=(byte)(0xe0 | (codePoint >>> 12));
    aux[1]=tailByte(codePoint >>> 6);
    aux[2]=tailByte(codePoint);
    append(aux,0,3);
  }
 else {
    aux[0]=(byte)(0xf0 | codePoint >>> 18);
    aux[1]=tailByte(codePoint >>> 12);
    aux[2]=tailByte(codePoint >>> 6);
    aux[3]=tailByte(codePoint);
    append(aux,0,4);
  }
}
