{
  charStart=pos;
  char head=next();
  if (head <= 0x7f) {
    return head;
  }
  if (head <= 0xbf) {
    throw invalidUtf8();
  }
  if (head <= 0xdf) {
    ensureMin(1);
    int cp=((head & 0x1f) << 6) | nextPart();
    if (cp < 0x0080)     throw invalidUtf8();
    return cp;
  }
  if (head <= 0xef) {
    ensureMin(2);
    int cp=((head & 0x0f) << 12) | (nextPart() << 6) | nextPart();
    if (cp < 0x0800)     throw invalidUtf8();
    return cp;
  }
  if (head <= 0xf7) {
    ensureMin(3);
    int cp=((head & 0x07) << 18) | (nextPart() << 12) | (nextPart() << 6)| nextPart();
    if (!Character.isValidCodePoint(cp))     throw invalidUtf8();
    return cp;
  }
  throw invalidUtf8();
}
