{
  Node cur, tmp, next;
  String buffer="";
  String sep;
  String name;
  int occur=0;
  boolean generic;
  cur=node;
  do {
    name="";
    sep="?";
    occur=0;
    generic=false;
    if (cur.getNodeType() == Node.DOCUMENT_NODE) {
      if (buffer.startsWith("/"))       break;
      sep="/";
      next=null;
    }
 else     if (cur.getNodeType() == Node.ELEMENT_NODE) {
      generic=false;
      sep="/";
      name=cur.getLocalName();
      if (name == null)       name=cur.getNodeName();
      if (cur.getNamespaceURI() != null) {
        if (cur.getPrefix() != null) {
          name=cur.getPrefix() + ":" + name;
        }
 else {
          generic=true;
          name="*";
        }
      }
      next=cur.getParentNode();
      tmp=cur.getPreviousSibling();
      while (tmp != null) {
        if ((tmp.getNodeType() == Node.ELEMENT_NODE) && (generic || fullNamesMatch(tmp,cur))) {
          occur++;
        }
        tmp=tmp.getPreviousSibling();
      }
      if (occur == 0) {
        tmp=cur.getNextSibling();
        while (tmp != null && occur == 0) {
          if ((tmp.getNodeType() == Node.ELEMENT_NODE) && (generic || fullNamesMatch(tmp,cur))) {
            occur++;
          }
          tmp=tmp.getNextSibling();
        }
        if (occur != 0)         occur=1;
      }
 else {
        occur++;
      }
    }
 else     if (cur.getNodeType() == Node.COMMENT_NODE) {
      sep="/";
      name="comment()";
      next=cur.getParentNode();
      tmp=cur.getPreviousSibling();
      while (tmp != null) {
        if (tmp.getNodeType() == Node.COMMENT_NODE) {
          occur++;
        }
        tmp=tmp.getPreviousSibling();
      }
      if (occur == 0) {
        tmp=cur.getNextSibling();
        while (tmp != null && occur == 0) {
          if (tmp.getNodeType() == Node.COMMENT_NODE) {
            occur++;
          }
          tmp=tmp.getNextSibling();
        }
        if (occur != 0)         occur=1;
      }
 else {
        occur=1;
      }
    }
 else     if (cur.getNodeType() == Node.TEXT_NODE || cur.getNodeType() == Node.CDATA_SECTION_NODE) {
      sep="/";
      name="text()";
      next=cur.getParentNode();
      tmp=cur.getPreviousSibling();
      while (tmp != null) {
        if (tmp.getNodeType() == Node.TEXT_NODE || tmp.getNodeType() == Node.CDATA_SECTION_NODE) {
          occur++;
        }
        tmp=tmp.getPreviousSibling();
      }
      if (occur == 0) {
        tmp=cur.getNextSibling();
        while (tmp != null && occur == 0) {
          if (tmp.getNodeType() == Node.TEXT_NODE || tmp.getNodeType() == Node.CDATA_SECTION_NODE) {
            occur++;
          }
          tmp=tmp.getNextSibling();
        }
      }
 else {
        occur++;
      }
    }
 else     if (cur.getNodeType() == Node.PROCESSING_INSTRUCTION_NODE) {
      sep="/";
      name="processing-instruction('" + cur.getLocalName() + "')";
      next=cur.getParentNode();
      tmp=cur.getParentNode();
      while (tmp != null) {
        if (tmp.getNodeType() == Node.PROCESSING_INSTRUCTION_NODE && tmp.getLocalName().equals(cur.getLocalName())) {
          occur++;
        }
        tmp=tmp.getPreviousSibling();
      }
      if (occur == 0) {
        tmp=cur.getNextSibling();
        while (tmp != null && occur == 0) {
          if (tmp.getNodeType() == Node.PROCESSING_INSTRUCTION_NODE && tmp.getLocalName().equals(cur.getLocalName())) {
            occur++;
          }
          tmp=tmp.getNextSibling();
        }
        if (occur != 0) {
          occur=1;
        }
      }
 else {
        occur++;
      }
    }
 else     if (cur.getNodeType() == Node.ATTRIBUTE_NODE) {
      sep="/@";
      name=cur.getLocalName();
      if (cur.getNamespaceURI() != null) {
        if (cur.getPrefix() != null) {
          name=cur.getPrefix() + ":" + name;
        }
      }
      next=((Attr)cur).getOwnerElement();
    }
 else {
      next=cur.getParentNode();
    }
    if (occur == 0) {
      buffer=sep + name + buffer;
    }
 else {
      buffer=sep + name + "["+ occur+ "]"+ buffer;
    }
    cur=next;
  }
 while (cur != null);
  return buffer;
}
