{
  int result=userName != null ? userName.hashCode() : 0;
  result=31 * result + (comment != null ? comment.hashCode() : 0);
  result=31 * result + (emailAddress != null ? emailAddress.hashCode() : 0);
  result=31 * result + (revision != null ? revision.hashCode() : 0);
  result=31 * result + (modifiedTime != null ? modifiedTime.hashCode() : 0);
  result=31 * result + (files != null ? files.hashCode() : 0);
  result=31 * result + (pipelineLabel != null ? pipelineLabel.hashCode() : 0);
  result=31 * result + (pipelineId != null ? pipelineId.hashCode() : 0);
  result=31 * result + (additionalData != null ? additionalData.hashCode() : 0);
  return result;
}
