{
  writer.write(' ');
  UtfHelpper.writeByte(name,writer,cache);
  writer.write(equalsStr);
  byte[] toWrite;
  final int length=value.length();
  int i=0;
  while (i < length) {
    char c=value.charAt(i++);
switch (c) {
case '&':
      toWrite=AMP;
    break;
case '<':
  toWrite=LT;
break;
case '"':
toWrite=QUOT;
break;
case 0x09:
toWrite=X9;
break;
case 0x0A:
toWrite=XA;
break;
case 0x0D:
toWrite=XD;
break;
default :
if (c < 0x80) {
writer.write(c);
}
 else {
UtfHelpper.writeCharToUtf8(c,writer);
}
continue;
}
writer.write(toWrite);
}
writer.write('\"');
}
