{
  String name=notation.getNodeName();
  String pubId=notation.getPublicId();
  String sysId=notation.getSystemId();
  buffer.append("<!NOTATION ");
  buffer.append(name);
  if (pubId != null) {
    buffer.append(" PUBLIC \"");
    buffer.append(pubId);
    buffer.append("\"");
    if (sysId != null) {
      buffer.append(" \"");
      buffer.append(sysId);
      buffer.append("\"");
    }
  }
 else   if (sysId != null) {
    buffer.append(" SYSTEM \"");
    buffer.append(sysId);
    buffer.append("\"");
  }
  buffer.append(">");
  return true;
}
