{
  int numberStart=pos;
  int result=0;
  int length=4;
  for (int i=0; i < length; i++) {
    int digit=readUtf8Char();
    int digitValue;
    if (digit >= '0' && digit <= '9') {
      digitValue=digit - '0';
    }
 else     if (digit >= 'a' && digit <= 'f') {
      digitValue=10 + digit - 'a';
    }
 else     if (digit >= 'A' && digit <= 'F') {
      digitValue=10 + digit - 'A';
    }
 else {
      throw new NumberFormatException("Invalid base 16 number " + src.subSequence(numberStart,numberStart + length));
    }
    result=result * 16 + digitValue;
  }
  return result;
}
