{
  int result=super.hashCode();
  result=31 * result + (name != null ? name.hashCode() : 0);
  result=31 * result + (group != null ? group.hashCode() : 0);
  result=31 * result + (labelTemplate != null ? labelTemplate.hashCode() : 0);
  result=31 * result + (mingle != null ? mingle.hashCode() : 0);
  result=31 * result + (trackingTool != null ? trackingTool.hashCode() : 0);
  result=31 * result + (materials != null ? materials.size() : 0);
  result=31 * result + (stages != null ? stages.size() : 0);
  result=31 * result + (environmentVariables != null ? environmentVariables.size() : 0);
  result=31 * result + (timer != null ? timer.hashCode() : 0);
  return result;
}
