{
  int len=filename.length();
  if (len == 0) {
    return false;
  }
  char sep=File.separatorChar;
  filename=filename.replace('/',sep).replace('\\',sep);
  char c=filename.charAt(0);
  if (!(ON_DOS || ON_NETWARE)) {
    return (c == sep);
  }
  if (c == sep) {
    if (!(ON_DOS && len > 4 && filename.charAt(1) == sep)) {
      return false;
    }
    int nextsep=filename.indexOf(sep,2);
    return nextsep > 2 && nextsep + 1 < len;
  }
  int colon=filename.indexOf(':');
  return (Character.isLetter(c) && colon == 1 && filename.length() > 2 && filename.charAt(2) == sep) || (ON_NETWARE && colon > 0);
}
