{
  if (canonical) {
    c14nNamespaceStack.poll();
    c14nAttrStack.poll();
  }
  String name=element.getTagName();
  if (element.hasChildNodes()) {
    if (needIndentInClosing(element)) {
      indentation.pop();
      buffer.append(indentation.peek());
    }
 else     if (asBuilder) {
      if (!containsText(element))       indentation.pop();
    }
    buffer.append("</" + name + ">");
    if (needBreakInClosing(element)) {
      buffer.append("\n");
    }
    return;
  }
  if (asHtml || noEmpty) {
    if (!isEmpty(name) && noEmpty) {
      buffer.append("</" + name + ">");
    }
  }
  if (needBreakInClosing(element)) {
    if (!containsText(element))     indentation.pop();
    buffer.append("\n");
  }
}
