{
  if (attrs.getLength() > 0)   attributeList=new ReaderAttributeList();
  String u, n, v;
  for (int i=0; i < attrs.getLength(); i++) {
    u=attrs.getURI(i);
    n=attrs.getQName(i);
    v=attrs.getValue(i);
    if (isNamespace(n)) {
      if (namespaces == null)       namespaces=new HashMap<String,String>();
      namespaces.put(n,v);
    }
 else {
      if (lang == null)       lang=resolveLang(n,v,langStack);
      if (xmlBase == null)       xmlBase=resolveXmlBase(n,v,xmlBaseStack);
    }
    attributeList.add(u,n,v);
    attributeStrings.add(n + "=\"" + v+ "\"");
  }
}
