{
  Stack s=new Stack();
  String[] dissect=dissect(path);
  s.push(dissect[0]);
  StringTokenizer tok=new StringTokenizer(dissect[1],File.separator);
  while (tok.hasMoreTokens()) {
    String thisToken=tok.nextToken();
    if (".".equals(thisToken)) {
      continue;
    }
    if ("..".equals(thisToken)) {
      if (s.size() < 2) {
        return new File(path);
      }
      s.pop();
    }
 else {
      s.push(thisToken);
    }
  }
  StringBuffer sb=new StringBuffer();
  for (int i=0; i < s.size(); i++) {
    if (i > 1) {
      sb.append(File.separatorChar);
    }
    sb.append(s.elementAt(i));
  }
  return new File(sb.toString());
}
