{
  int result;
  result=(name != null ? name.hashCode() : 0);
  result=31 * result + (activity != null ? activity.hashCode() : 0);
  result=31 * result + (lastBuildStatus != null ? lastBuildStatus.hashCode() : 0);
  result=31 * result + (lastBuildLabel != null ? lastBuildLabel.hashCode() : 0);
  result=31 * result + (lastBuildTime != null ? lastBuildTime.hashCode() : 0);
  result=31 * result + (webUrl != null ? webUrl.hashCode() : 0);
  result=31 * result + (breakers != null ? breakers.hashCode() : 0);
  return result;
}
