{
  int result1;
  result1=(int)(stageId ^ (stageId >>> 32));
  result1=31 * result1 + (name != null ? name.hashCode() : 0);
  result1=31 * result1 + (state != null ? state.hashCode() : 0);
  result1=31 * result1 + (result != null ? result.hashCode() : 0);
  result1=31 * result1 + (agentUuid != null ? agentUuid.hashCode() : 0);
  result1=31 * result1 + (stateTransitions != null ? stateTransitions.hashCode() : 0);
  result1=31 * result1 + (scheduledDate != null ? scheduledDate.hashCode() : 0);
  result1=31 * result1 + (timeProvider != null ? timeProvider.hashCode() : 0);
  result1=31 * result1 + (ignored ? 1 : 0);
  result1=31 * result1 + (matcher != null ? matcher.hashCode() : 0);
  result1=31 * result1 + (log != null ? log.hashCode() : 0);
  result1=31 * result1 + (identifier != null ? identifier.hashCode() : 0);
  result1=31 * result1 + (plan != null ? plan.hashCode() : 0);
  return result1;
}
