{
  RubyClass c=k.getMetaClass();
  boolean kNotComparable=!k.respondsTo("<=>");
  while (p != null) {
    int dir, ph;
    RubyObject pk;
    RubyClass pc;
    if ((ph=p.hash) == h) {
      if ((pk=(RubyObject)p.key) == k || k.equals(pk))       return p;
      if (c != (pc=(RubyClass)pk.getMetaClass()) || kNotComparable || (dir=rubyCompare(k,pk)) == 0) {
        dir=(c == pc) ? 0 : c.getName().compareTo(pc.getName());
        if (dir == 0) {
          TreeNode r=null, pl, pr;
          if ((pr=p.right) != null && h >= pr.hash && (r=getTreeNode(h,k,pr)) != null)           return r;
 else           if ((pl=p.left) != null && h <= pl.hash)           dir=-1;
 else           return null;
        }
      }
    }
 else     dir=(h < ph) ? -1 : 1;
    p=(dir > 0) ? p.right : p.left;
  }
  return null;
}
