{
  TaskView taskView=new TaskView(){
    @Override public String displayValue(){
      return "Curl";
    }
    @Override public String template(){
      return "<div class=\"form_item_block\">" + "<label>URL:<span class=\"asterisk\">*</span></label>\n" + "<input type=\"url\" ng-model=\"Url\" ng-required=\"true\"></input>"+ "<span class=\"form_error\" ng-show=\"GOINPUTNAME[Url].$error.url\">Incorrect url format.</span>"+ "<span class=\"form_error\" ng-show=\"GOINPUTNAME[Url].$error.server\">{{ GOINPUTNAME[Url].$error.server }}</span>"+ "</div>"+ "<div class=\"form_item_block\">"+ "<label>Secure Connection:</label>\n"+ "<input type=\"radio\" ng-model=\"SecureConnection\" value=\"yes\">Yes</input>"+ "<input type=\"radio\" ng-model=\"SecureConnection\" value=\"no\">No</input>"+ "</div>"+ "<div class=\"form_item_block\">"+ "<label>Request Type:</label>\n"+ "<select ng-model=\"RequestType\">"+ "<option value=\"-G\">GET</option>"+ "<option value=\"-d\">POST</option>"+ "</select>"+ "</div>"+ "<div class=\"form_item_block\">"+ "<label>Additional Options</label>\n"+ "<input type=\"text\" ng-model=\"AdditionalOptions\"></input>"+ "</div>";
    }
  }
;
  return taskView;
}
