{
  TaskView taskView=new TaskView(){
    @Override public String displayValue(){
      return "Curl";
    }
    @Override public String template(){
      return "<div class=\"form_item_block\">" + "<label>URL:<span class=\"asterisk\">*</span></label>\n" + "<input type=\"url\" ng-model=\"Url\" ng-required=\"true\"></input>"+ "<span class=\"form_error\" ng-show=\"GOINPUTNAME[Url].$error.url\">Incorrect url format.</span>"+ "<span class=\"form_error\" ng-show=\"GOINPUTNAME[Url].$error.server\">{{ GOINPUTNAME[Url].$error.server }}</span>"+ "</div>";
    }
  }
;
  return taskView;
}
