{
  if (s == null)   return "";
  char[] c=s.toCharArray();
  StringBuffer buffer=new StringBuffer(c.length);
  for (int i=0; i < c.length; i++) {
switch (c[i]) {
case '\n':
      buffer.append("&#10;");
    break;
case '\r':
  buffer.append("&#13;");
break;
case '\t':
buffer.append("&#9;");
break;
case '"':
if (htmlDoc) buffer.append("%22");
 else buffer.append("&quot;");
break;
case '<':
buffer.append("&lt;");
break;
case '>':
buffer.append("&gt;");
break;
case '&':
buffer.append("&amp;");
break;
default :
buffer.append(c[i]);
}
}
return buffer.toString();
}
