{
  int result1=pipelineId != null ? pipelineId.hashCode() : 0;
  result1=31 * result1 + (name != null ? name.hashCode() : 0);
  result1=31 * result1 + (jobInstances != null ? jobInstances.hashCode() : 0);
  result1=31 * result1 + (approvedBy != null ? approvedBy.hashCode() : 0);
  result1=31 * result1 + orderId;
  result1=31 * result1 + (createdTime != null ? createdTime.hashCode() : 0);
  result1=31 * result1 + (approvalType != null ? approvalType.hashCode() : 0);
  result1=31 * result1 + (result != null ? result.hashCode() : 0);
  result1=31 * result1 + counter;
  result1=31 * result1 + (identifier != null ? identifier.hashCode() : 0);
  result1=31 * result1 + (fetchMaterials ? 1 : 0);
  result1=31 * result1 + (cleanWorkingDir ? 1 : 0);
  return result1;
}
